\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\citation{Keigo}
\citation{Keigo}
\citation{Keigo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial particles in turbulence and direct numerical simulation }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations and characteristic parameters }{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the data sets }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of droplets for $St=0.005,0.02,1,5$ at $Re_\lambda =204$ for a slice of thickness $\frac  {2*\pi }{200}$}}{7}{figure.1}\protected@file@percent }
\newlabel{Spatial_distribution_of_dropets_St}{{1}{7}{Spatial distribution of droplets for $St=0.005,0.02,1,5$ at $Re_\lambda =204$ for a slice of thickness $\frac {2*\pi }{200}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of dropets for $St=1$ at (a)$Re_\lambda =204$ and (b)$Re_\lambda =328$ for a slice of thickness $\frac  {2*\pi }{200}$}}{8}{figure.2}\protected@file@percent }
\newlabel{Spatial_distribution_of_dropets_Re}{{2}{8}{Spatial distribution of dropets for $St=1$ at (a)$Re_\lambda =204$ and (b)$Re_\lambda =328$ for a slice of thickness $\frac {2*\pi }{200}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical tools and Voronoi tesselation }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of randomly distributed particules}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voronoi tesselation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction of the Voronoi diagram}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi diagram with 60 germs}}{10}{figure.3}\protected@file@percent }
\newlabel{Voro_ex}{{3}{10}{Voronoi diagram with 60 germs}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{General definitions of Voronoi diagrams}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voronoi diagram in $\mathbb  {R}^2$}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delaunay triangulation in $\mathbb  {R}^2$}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here are two examples of triangulation, the one on the left is a Delaunay triangulation, the one on the right is not, because point 3 is inside the circle circumscribed to the triangle formed by points 1,2,4.}}{12}{figure.4}\protected@file@percent }
\newlabel{dual}{{4}{12}{Here are two examples of triangulation, the one on the left is a Delaunay triangulation, the one on the right is not, because point 3 is inside the circle circumscribed to the triangle formed by points 1,2,4}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{From Delaunay to Voronoi in $\mathbb  {R}^d$}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example in 2D of a graph and its dual.}}{13}{figure.5}\protected@file@percent }
\newlabel{dual_new}{{5}{13}{Example in 2D of a graph and its dual}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Area of Voronoi cells of randomly distributed particules}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte-Carlo simulation of particles}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area of Voronoi cells normalized by the mean for a uniform distribution and a Gamma distribution, fitted the least squares method.}}{15}{figure.6}\protected@file@percent }
\newlabel{rand_vor_gamma}{{6}{15}{Area of Voronoi cells normalized by the mean for a uniform distribution and a Gamma distribution, fitted the least squares method}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of clustering of intertial particles in turbulence}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inertial particles in turbulence}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle density as a function of the density in log-log representation for different Stokes numbers (St=0.05,0.2,1,5) and at different time instants at $Re_\lambda $=204.}}{16}{figure.7}\protected@file@percent }
\newlabel{Stabilite_St_dens}{{7}{16}{Particle density as a function of the density in log-log representation for different Stokes numbers (St=0.05,0.2,1,5) and at different time instants at $Re_\lambda $=204}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the density of particles using a logarithmic scale and Poisson distribution (with $\lambda =7$) of the random particle (without flow).}}{17}{figure.8}\protected@file@percent }
\newlabel{StAll_dens}{{8}{17}{Histogram of the density of particles using a logarithmic scale and Poisson distribution (with $\lambda =7$) of the random particle (without flow)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different density for Re=204 in blue and Re=328 in red for ST=0.05,1,2 and 5.}}{18}{figure.9}\protected@file@percent }
\newlabel{diff_RE_ALL_dens}{{9}{18}{Different density for Re=204 in blue and Re=328 in red for ST=0.05,1,2 and 5}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inertial particules in turbulence}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different area of Voronoi cell at different times.}}{19}{figure.10}\protected@file@percent }
\newlabel{Stabilite_St_vor}{{10}{19}{Different area of Voronoi cell at different times}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the area of Voronoi cell using a logarithmic scale normaled by the mean.}}{20}{figure.11}\protected@file@percent }
\newlabel{StAll_Vor}{{11}{20}{Histogram of the area of Voronoi cell using a logarithmic scale normaled by the mean}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different area of Voronoi cell for Re=204 and the corresponding Log-normal distribution.}}{21}{figure.12}\protected@file@percent }
\newlabel{log-norm_st}{{12}{21}{Different area of Voronoi cell for Re=204 and the corresponding Log-normal distribution}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different area of Voronoi cell for Re=204 in blue and Re=328 in red for ST=0.05,1,2 and 5.}}{22}{figure.13}\protected@file@percent }
\newlabel{diff_RE_ALL_vor}{{13}{22}{Different area of Voronoi cell for Re=204 in blue and Re=328 in red for ST=0.05,1,2 and 5}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{Keigo}{4}
